AATM_RABIT              Reviewed;         430 AA.
AC   P12345; G1SKL2;
DT   01-OCT-1989, integrated into UniProtKB/Swiss-Prot.
DT   18-SEP-2013, sequence version 2.
DT   09-APR-2025, entry version 146.
DE   RecName: Full=Aspartate aminotransferase, mitochondrial;
DE            Short=mAspAT;
DE            EC=2.6.1.1 {ECO:0000250|UniProtKB:P00507};
DE            EC=2.6.1.7 {ECO:0000250|UniProtKB:P00507};
DE   AltName: Full=Fatty acid-binding protein;
DE            Short=FABP-1;
DE   AltName: Full=Glutamate oxaloacetate transaminase 2;
DE   AltName: Full=Kynurenine aminotransferase 4;
DE   AltName: Full=Kynurenine aminotransferase IV;
DE   AltName: Full=Kynurenine--oxoglutarate transaminase 4;
DE   AltName: Full=Kynurenine--oxoglutarate transaminase IV;
DE   AltName: Full=Plasma membrane-associated fatty acid-binding protein;
DE            Short=FABPpm;
DE   AltName: Full=Transaminase A;
DE   Flags: Precursor;
GN   Name=GOT2;
OS   Oryctolagus cuniculus (Rabbit).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Lagomorpha; Leporidae; Oryctolagus.
OX   NCBI_TaxID=9986;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=Thorbecke;
RG   The Genome Sequencing Platform;
RA   Di Palma F., Heiman D., Young S., Gnerre S., Johnson J., Lander E.S.,
RA   Lindblad-Toh K.;
RT   "Genome Sequence of Oryctolagus cuniculus (European rabbit).";
RL   Submitted (AUG-2009) to the EMBL/GenBank/DDBJ databases.
RN   [2]
RP   PROTEIN SEQUENCE OF 30-59.
RC   TISSUE=Liver;
RX   PubMed=4030726; DOI=10.1093/oxfordjournals.jbchem.a135186;
RA   Kuramitsu S., Inoue K., Kondo K., Aki K., Kagamiyama H.;
RT   "Aspartate aminotransferase isozymes from rabbit liver. Purification and
RT   properties.";
RL   J. Biochem. 97:1337-1345(1985).
CC   -!- FUNCTION: Catalyzes the irreversible transamination of the L-tryptophan
CC       metabolite L-kynurenine to form kynurenic acid (KA). As a member of the
CC       malate-aspartate shuttle, it has a key role in the intracellular NAD(H)
CC       redox balance. Is important for metabolite exchange between
CC       mitochondria and cytosol, and for amino acid metabolism. Facilitates
CC       cellular uptake of long-chain free fatty acids.
CC       {ECO:0000250|UniProtKB:P00505}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=L-aspartate + 2-oxoglutarate = oxaloacetate + L-glutamate;
CC         Xref=Rhea:RHEA:21824, ChEBI:CHEBI:16452, ChEBI:CHEBI:16810,
CC         ChEBI:CHEBI:29985, ChEBI:CHEBI:29991; EC=2.6.1.1;
CC         Evidence={ECO:0000250|UniProtKB:P00507};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=L-kynurenine + 2-oxoglutarate = kynurenate + L-glutamate +
CC         H2O; Xref=Rhea:RHEA:65560, ChEBI:CHEBI:15377, ChEBI:CHEBI:16810,
CC         ChEBI:CHEBI:29985, ChEBI:CHEBI:57959, ChEBI:CHEBI:58454; EC=2.6.1.7;
CC         Evidence={ECO:0000250|UniProtKB:P00507};
CC   -!- COFACTOR:
CC       Name=pyridoxal 5'-phosphate; Xref=ChEBI:CHEBI:597326;
CC         Evidence={ECO:0000250};
CC   -!- SUBUNIT: Homodimer. {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Mitochondrion matrix {ECO:0000250}. Cell membrane
CC       {ECO:0000250}.
CC   -!- MISCELLANEOUS: In eukaryotes there are cytoplasmic, mitochondrial and
CC       chloroplastic isozymes.
CC   -!- SIMILARITY: Belongs to the class-I pyridoxal-phosphate-dependent
CC       aminotransferase family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AAGW02052878; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   PIR; B27103; B27103.
DR   RefSeq; XP_002711597.1; XM_002711551.5.
DR   AlphaFoldDB; P12345; -.
DR   SMR; P12345; -.
DR   STRING; 9986.ENSOCUP00000047949; -.
DR   PaxDb; 9986-ENSOCUP00000003357; -.
DR   GeneID; 100348732; -.
DR   KEGG; ocu:100348732; -.
DR   CTD; 2806; -.
DR   eggNOG; KOG1411; Eukaryota.
DR   HOGENOM; CLU_032440_1_2_1; -.
DR   InParanoid; P12345; -.
DR   OMA; VGACTIV; -.
DR   OrthoDB; 6752799at2759; -.
DR   TreeFam; TF300641; -.
DR   Proteomes; UP000001811; Unplaced.
DR   GO; GO:0005759; C:mitochondrial matrix; IEA:UniProtKB-SubCell.
DR   GO; GO:0005739; C:mitochondrion; ISS:UniProtKB.
DR   GO; GO:0005886; C:plasma membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0016212; F:kynurenine-oxoglutarate transaminase activity; IEA:UniProtKB-EC.
DR   GO; GO:0004069; F:L-aspartate:2-oxoglutarate aminotransferase activity; ISS:UniProtKB.
DR   GO; GO:0030170; F:pyridoxal phosphate binding; IEA:InterPro.
DR   GO; GO:0006103; P:2-oxoglutarate metabolic process; ISS:UniProtKB.
DR   GO; GO:0006533; P:aspartate catabolic process; IEA:TreeGrafter.
DR   GO; GO:0006531; P:aspartate metabolic process; ISS:UniProtKB.
DR   GO; GO:0006536; P:glutamate metabolic process; ISS:UniProtKB.
DR   GO; GO:0006869; P:lipid transport; IEA:UniProtKB-KW.
DR   GO; GO:0006457; P:protein folding; TAS:HGNC.
DR   CDD; cd00609; AAT_like; 1.
DR   FunFam; 3.40.640.10:FF:000026; Aspartate aminotransferase; 1.
DR   FunFam; 3.90.1150.10:FF:000001; Aspartate aminotransferase; 1.
DR   FunFam; 3.90.1150.10:FF:000160; Similar to aspartate aminotransferase; 1.
DR   Gene3D; 3.90.1150.10; Aspartate Aminotransferase, domain 1; 1.
DR   Gene3D; 3.40.640.10; Type I PLP-dependent aspartate aminotransferase-like (Major domain); 1.
DR   InterPro; IPR004839; Aminotransferase_I/II_large.
DR   InterPro; IPR000796; Asp_trans.
DR   InterPro; IPR004838; NHTrfase_class1_PyrdxlP-BS.
DR   InterPro; IPR015424; PyrdxlP-dep_Trfase.
DR   InterPro; IPR015421; PyrdxlP-dep_Trfase_major.
DR   InterPro; IPR015422; PyrdxlP-dep_Trfase_small.
DR   PANTHER; PTHR11879; ASPARTATE AMINOTRANSFERASE; 1.
DR   PANTHER; PTHR11879:SF22; ASPARTATE AMINOTRANSFERASE, MITOCHONDRIAL; 1.
DR   Pfam; PF00155; Aminotran_1_2; 1.
DR   PRINTS; PR00799; TRANSAMINASE.
DR   SUPFAM; SSF53383; PLP-dependent transferases; 1.
DR   PROSITE; PS00105; AA_TRANSFER_CLASS_1; 1.
PE   1: Evidence at protein level;
KW   Acetylation; Aminotransferase; Cell membrane; Direct protein sequencing;
KW   Lipid transport; Membrane; Methylation; Mitochondrion; Nitration;
KW   Phosphoprotein; Pyridoxal phosphate; Reference proteome; Transferase;
KW   Transit peptide; Transport.
FT   TRANSIT         1..29
FT                   /note="Mitochondrion"
FT                   /evidence="ECO:0000269|PubMed:4030726"
FT   CHAIN           30..430
FT                   /note="Aspartate aminotransferase, mitochondrial"
FT                   /id="PRO_0000123886"
FT   BINDING         65
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000250"
FT   BINDING         162
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000250"
FT   BINDING         215
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000250"
FT   BINDING         407
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000250"
FT   MOD_RES         48
FT                   /note="Phosphothreonine"
FT                   /evidence="ECO:0000250|UniProtKB:P00505"
FT   MOD_RES         59
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0000250|UniProtKB:P05202"
FT   MOD_RES         73
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0000250|UniProtKB:P00505"
FT   MOD_RES         73
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0000250|UniProtKB:P05202"
FT   MOD_RES         82
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0000250|UniProtKB:P05202"
FT   MOD_RES         90
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0000250|UniProtKB:P00505"
FT   MOD_RES         90
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0000250|UniProtKB:P05202"
FT   MOD_RES         96
FT                   /note="3'-nitrotyrosine; alternate"
FT                   /evidence="ECO:0000250|UniProtKB:P05202"
FT   MOD_RES         96
FT                   /note="Phosphotyrosine; alternate"
FT                   /evidence="ECO:0000250|UniProtKB:P00505"
FT   MOD_RES         122
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0000250|UniProtKB:P05202"
FT   MOD_RES         122
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0000250|UniProtKB:P05202"
FT   MOD_RES         143
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:P00505"
FT   MOD_RES         159
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0000250|UniProtKB:P00505"
FT   MOD_RES         159
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0000250|UniProtKB:P05202"
FT   MOD_RES         185
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0000250|UniProtKB:P05202"
FT   MOD_RES         185
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0000250|UniProtKB:P05202"
FT   MOD_RES         227
FT                   /note="N6-succinyllysine"
FT                   /evidence="ECO:0000250|UniProtKB:P05202"
FT   MOD_RES         234
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0000250|UniProtKB:P00505"
FT   MOD_RES         279
FT                   /note="N6-(pyridoxal phosphate)lysine; alternate"
FT                   /evidence="ECO:0000250"
FT   MOD_RES         279
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0000250|UniProtKB:P05202"
FT   MOD_RES         296
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0000250|UniProtKB:P00505"
FT   MOD_RES         296
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0000250|UniProtKB:P05202"
FT   MOD_RES         302
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0000250|UniProtKB:P05202"
FT   MOD_RES         309
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0000250|UniProtKB:P05202"
FT   MOD_RES         309
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0000250|UniProtKB:P12344"
FT   MOD_RES         313
FT                   /note="Asymmetric dimethylarginine"
FT                   /evidence="ECO:0000250|UniProtKB:P05202"
FT   MOD_RES         338
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0000250|UniProtKB:P05202"
FT   MOD_RES         338
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0000250|UniProtKB:P05202"
FT   MOD_RES         345
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0000250|UniProtKB:P05202"
FT   MOD_RES         363
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0000250|UniProtKB:P05202"
FT   MOD_RES         363
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0000250|UniProtKB:P05202"
FT   MOD_RES         364
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0000250|UniProtKB:P05202"
FT   MOD_RES         387
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0000250|UniProtKB:P05202"
FT   MOD_RES         396
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0000250|UniProtKB:P00505"
FT   MOD_RES         396
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0000250|UniProtKB:P05202"
FT   MOD_RES         404
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0000250|UniProtKB:P00505"
FT   MOD_RES         404
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0000250|UniProtKB:P05202"
SQ   SEQUENCE   430 AA;  47409 MW;  12F54284974D27A5 CRC64;
     MALLHSARVL SGVASAFHPG LAAAASARAS SWWAHVEMGP PDPILGVTEA YKRDTNSKKM
     NLGVGAYRDD NGKPYVLPSV RKAEAQIAAK GLDKEYLPIG GLAEFCRASA ELALGENSEV
     VKSGRFVTVQ TISGTGALRI GASFLQRFFK FSRDVFLPKP SWGNHTPIFR DAGMQLQSYR
     YYDPKTCGFD FTGALEDISK IPEQSVLLLH ACAHNPTGVD PRPEQWKEIA TVVKKRNLFA
     FFDMAYQGFA SGDGDKDAWA VRHFIEQGIN VCLCQSYAKN MGLYGERVGA FTVICKDADE
     AKRVESQLKI LIRPMYSNPP IHGARIASTI LTSPDLRKQW LQEVKGMADR IIGMRTQLVS
     NLKKEGSTHS WQHITDQIGM FCFTGLKPEQ VERLTKEFSI YMTKDGRISV AGVTSGNVGY
     LAHAIHQVTK
//